# Diploma-Project

./: README.md  build.gradle  local.properties
Example1/: local.properties  settings.gradle
Example1/app/: build.gradle
Example1/app/src/main/: AndroidManifest.xml
Example1/gradle/wrapper/: gradle-wrapper.properties
Linearlayout/: settings.gradle
Linearlayout/app/: build.gradle
Linearlayout/app/src/main/res/layout/: activity_main.xml
Linearlayout/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyProject/app/: build.gradle
Searchapp/: settings.gradle
Searchapp/app/: build.gradle
Searchapp/app/src/main/: AndroidManifest.xml
Searchapp/app/src/main/res/values/: strings.xml
Searchapp/gradle/wrapper/: gradle-wrapper.properties
cm/: DbConnect.php  addattendance.php  addevent.php  addexam.php  getParent.php  getTeacher.php  getotp.php  getstudents.php  login.php  plogin.php  pregister.php  register.php  register1.php  sendmsg.php  studentattend.php  tlogin.php  tregister.php  viewattendance.php  viewevent.php  viewexam.php  viewmsg.php
gradle/wrapper/: gradle-wrapper.properties
sql/: cm (1).sql
src/main/: AndroidManifest.xml
src/main/res/drawable/: button.xml
src/main/res/layout/: activity_add_attendance.xml  activity_add_event.xml  activity_add_exam.xml  activity_gatekeeper_home.xml  activity_main.xml  activity_parent__details.xml  activity_pattendance.xml  activity_plogin.xml  activity_pmenu.xml  activity_pregister.xml  activity_register.xml  activity_send_msg.xml  activity_student_attendance.xml  activity_tlogin.xml  activity_tmenu.xml  activity_tregister.xml  activity_user_details.xml  activity_user_menu.xml  activity_verification.xml  activity_view_attendance.xml  activity_view_event.xml  activity_view_exam.xml  activity_view_msg.xml
src/main/res/values/: strings.xml
